Listen 8000
LogLevel info
<VirtualHost *:8000>
ServerAdmin shaik.iliyas@zelhus.com
<Directory /var/www/backend>
Order Allow,Deny
Allow from all
AllowOverride all
</Directory>
ProxyRequests Off
   ProxyPreserveHost On
   ProxyVia Full
   <Proxy *>
      Require all granted
   </Proxy>
   <Location />
      ProxyPass http://localhost:8000
      ProxyPassReverse http://localhost:8000
   </Location>
ErrorLog ${APACHE_LOG_DIR}/backend_error_8000.log
CustomLog ${APACHE_LOG_DIR}/backend_access_8000.log combined
</VirtualHost>