LogLevel info

<VirtualHost *:80>

  ServerName example.com
  ServerAlias www.example.com
  Redirect permanent / https://hitalent.in

</VirtualHost>

<VirtualHost *:443>

  ServerAdmin admin@hitalent.in
  DocumentRoot /var/www/ui/build

  <Directory /var/www/ui/build>
    Options FollowSymLinks MultiViews Indexes
    AllowOverride All
    Require all granted
  </Directory>

  <If "%{HTTP_HOST} == 'www.hitalent.in'">
    Redirect permanent / https://hitalent.in
  </If>

   <Location /services>
      ProxyPass http://hitalent.in:8000
      ProxyPassReverse http://hitalent.in:8000
   </Location>

  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/fullchain.pem
  SSLCertificateKeyFile /etc/ssl/private/privkey.pem

  ErrorLog ${APACHE_LOG_DIR}/backend_error_80.log
  CustomLog ${APACHE_LOG_DIR}/backend_access_80.log combined

</VirtualHost>
